<!DOCTYPE html>
<html>
    <head>
  
  <title>117363273 HTML Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    $("button").click(function(){
        var div = $("div");  
        div.animate({left: '100px'}, "slow");
        div.animate({fontSize: '3em'}, "slow");
    });
});</script>
  <style>
   body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #565656;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #98E4F2;
      color: #000000;
  }
  .bg-2 { 
      background-color: #717568;
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #000000;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://htmlprojectdaire-daireo.c9users.io/homepage.html">Homepage</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="https://htmlprojectdaire-daireo.c9users.io/CV/page1.html">Cirruculum Vitae</a></li>
        <li><a href="https://htmlprojectdaire-daireo.c9users.io/interests/sports.html">Sports</a></li>
        <li><a href="https://htmlprojectdaire-daireo.c9users.io/ebusiness/ebus1.php">eBusiness</a></li>
      </ul>
    </div>
  </div>
</nav>
        <center><u><h1 class="mainheading">Travel</h1></u>
        <p>My favourite country which I have visited is Croatia. 10 of my friends and I went to a music festival in Split, 2 weeks after finishing our Leaving Certificate. </p>
        
    <img class="img-responsive" src="https://image.jimcdn.com/app/cms/image/transf/none/path/sa6549607c78f5c11/image/i2bdc645c24c6cdc4/version/1467987904/split-tourism-croatia.jpg" width="1515" height="450">
    
    <p>A country I want to visit is South Africa.<p>
     <img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/voicemap.me/public/cities/images/000/000/001/original/cape-town-signal-hill.jpg" width="1515" height="450">
    
    <p>The country I have visited most often is Spain. Although I've only been to mainland Spain 3 times, I have been to the Canary Islands 8 times. My favourite of these islands was Fuertaventura, a volcanic island off the western coast of Africa.<p>
     <img class="img-responsive" src="https://static.waytostay.com/media/city/fuerteventura_2_1.jpg" width="1515" height="450"></center>
    </body>
</html>
</html>