<!DOCTYPE html>
<html>
<head>
  
  <title>117363273 HTML Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: ##565656;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #98E4F2;
      color: #000000;
  }
  .bg-2 { 
      background-color: #717568;
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #000000;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://htmlprojectdaire-daireo.c9users.io/homepage.html">Homepage</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="https://htmlprojectdaire-daireo.c9users.io/interests/sports.html">Sports</a></li>
        <li><a href="https://htmlprojectdaire-daireo.c9users.io/interests/travel.html">Travel</a></li>
        <li><a href="https://htmlprojectdaire-daireo.c9users.io/ebusiness/ebus1.php">eBusiness</a></li>
      </ul>
    </div>
  </div>
</nav>

    
    <body>
        <h1><center>
            <b>Cirruculum Vitae<br>
            Education Details:
        </h1></center>
            <br>
        
    <h2>
            Primary School (2003-2011): Listellick National School<br>
            Secondary School (2011-2017): Mercy Mounthawk Secondary School Tralee <br>
            University (2017-): University College Cork <br>
            Course: Business Information Systems <br>
            Status: First year undergrad<br><br>
            
            <center><ul class="pagination">
  
  <li><a href="page1.html">1</a></li>
  <li class="active"><a href="page2.html">2</a></li>
  <li><a href="page3.html">3</a></li>
           </ul></center><br>
           
            <center><img src="http://knowlan.net/images/nolan.gif"></img></center>

        </h2>
            
    </body>
</html>