<!DOCTYPE html>
<html>
<title>About Cloud</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,button {font-family: "Montserrat", sans-serif}

.button {
    background-color: #FF0000;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    
}
.button:hover {
    background-color: black;
    color: white;
}

* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="https://htmlprojectdaire-daireo.c9users.io/homepage.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Home</a>
    <a href="https://htmlprojectdaire-daireo.c9users.io/CV/page1.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">CV</a>
    <a href="https://htmlprojectdaire-daireo.c9users.io/interests/sports.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Sports</a>
    <a href="https://htmlprojectdaire-daireo.c9users.io/interests/travel.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Travel</a>
    <a href="https://htmlprojectdaire-daireo.c9users.io/interests/cloud.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Cloud</a>
    <a href="https://htmlprojectdaire-daireo.c9users.io/cloudhome.html" class="w3-bar-item w3-button w3-padding-large w3-white">Cloud Shop</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="https://htmlprojectdaire-daireo.c9users.io/CV/page1.html" class="w3-bar-item w3-button w3-padding-large">CV</a>
    <a href="https://htmlprojectdaire-daireo.c9users.io/interests/sports.html" class="w3-bar-item w3-button w3-padding-large">Sport</a>
    <a href="https://htmlprojectdaire-daireo.c9users.io/interests/travel.html" class="w3-bar-item w3-button w3-padding-large">Travel</a>
    <a href="https://htmlprojectdaire-daireo.c9users.io/interests/cloud.html" class="w3-bar-item w3-button w3-padding-large">Cloud</a>
    <a href="ebusiness/ebus1.php" class="w3-bar-item w3-button w3-padding-large">eBusiness</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:50px 16px">
  <h1 class="w3-margin w3-jumbo">What exactly is The Cloud?</h1>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="row">
            <div class="column" style="background-color:white;">
    <u><h1>Cloud Computing</h1></u>
    <h2>The first thing you should understand about the cloud is that it is not a physical thing. The cloud is a network of servers, and each server has a different function.
      Some servers use computing power to run applications or "deliver a service", whilst others use the cloud for storing data. An example of this is Apple's own cloud storage
      service, iCloud.</h2>
  </div>
     <div class="column" style="background-color:white;">
         
        <p><img src="https://www.hosting.com/wp-content/uploads/2014/04/cloud-desktop.jpg" style=width:100% height=450px </img></p>
  </div>
      </div>
          </div>
  </div>
</div>
<body><center>
  <a href="page2.html" class="button">Page 2</a>
  <a href="page3.html" class="button">Page 3</a>
  </center></body><br>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Daire O Nuallain 117363273</h1>
</div>


<script>
// Used to toggle the menu on small screens when clicking on the menu button, codde taken from w3 schools.
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>